[metadata]
name = glue-jupyter
version = attr: glue_jupyter._version.__version__
url = https://glueviz.org
author = Maarten A. Breddels
author_email = maartenbreddels@gmail.com
license = BSD License
description = Jupyter notebook/lab viewers for glue

[options]
zip_safe = False
packages = find:
python_requires = >=3.5
install_requires =
    glue-core @ git+https://github.com/glue-viz/glue.git#egg=glue-core
    glue-vispy-viewers @ git+https://github.com/glue-viz/glue-vispy-viewers.git#egg=glue-vispy-viewers
    notebook
    ipympl
    ipyvolume
    ipywidgets
    ipymaterialui
    ipyvuetify
    bqplot-image-gl
    bqplot==0.12.0a0

[options.extras_require]
test =
    pytest
    pytest-cov
    runipy
    codecov
docs =
    sphinx
    sphinx-automodapi @ git+https://github.com/astropy/sphinx-automodapi#egg=sphinx-automodapi
    numpydoc
    nbsphinx
    sphinx-rtd-theme
